plugin.name=MTUOC Plugin
plugin.category=machinetranslator
plugin.link=https://github.com/aoliverg/MTUOC-OmegaT-plugin.git
plugin.author=Tommi Nieminen
plugin.description=MTUOC MT server connector
plugin.license=GNU General Public License version 3